let(n,7):
let(m,8):
let(n2,[n]^2):
let(m2,[m]^2):

func(x2,{(([x]-[n2])/([m2]-[n2]))^2}):
func(y2,{(([m2]-[x])/([m2]-[n2]))^2}):
func(ave,{
 (([n]+[m])/4) * (1 + [x]/([n]*[m])) - (1/4)*(x2([x])/[n] + y2([x])/[m])
}):

print_`\n'
for(<j,50,63,1>,{
  unf([j]) `  <->  ' (ave([j]))^2 `\n'
})









for(<n,1,35,1>,{block({

let(m,[n]+1):
let(n2,[n]^2):
let(m2,[m]^2):
func(x2,{(([x]-[n2])/([m2]-[n2]))^2}):
func(y2,{(([m2]-[x])/([m2]-[n2]))^2}):
func(ave,{
 (([n]+[m])/4) * (1 + [x]/([n]*[m])) 
   - (1/4)*(x2([x])/[n] + y2([x])/[m])
}):

print_
for(<j,[n]^2+0,[m]^2-1,1>,{
  <unf([j]) `\t',(ave([j]))^2 `\t',(ave([j])) `\t',unf([j])-((ave([j]))^2)> ,\n
})

})})